
         ,--._______,-. 
       ,','  ,    .  ,_`-.      `_
      / /  ,' , _` ``. |  )       `-..lkjasdhflkjashdflkjhasdlkfj
(((( (,';'""`/ '"`-._ ` \/ ______    \\ 
       : ,o.-`- ,o.  )\` -'      `---.)) 
       : , d8b ^-.   '|   `.      `    `. 
       |/ __:_     `. |  ,  `       `    \ 99990989008dgs9dg08dgudyuaudfy0dygh0shou((
       | ( ,-.`-.    ;'  ;   `       :    ;( 
       | |  ,   `.      /     ;      :    \ 
       ;-'`:::._,`.__),'             :     ; 
      / ,  `-   `--                  ;     | 
     /  \            <>       `       ,    | 
    (    `     :              :    ,\      | 
     \   `.    :     :        :  ,'  \    : 
      \    `|-- `     \ ,'    ,-'     :-.-'; 
      :     |`--.______;     |        :    : 
       :    /           |    |         |   \ 
       |    ;           ;    ;        /     ; 
     _/--' |   -hrr-   :`-- /         \_:_:_| 
   ,',','  |           |___ \ 
   `^._,--'           / , , .) 
                      `-._,-' 
        - Wow, such cute doge, much git -
